<html>
<head>
	<title>Test of location</title><link rel="stylesheet" type="text/css" href="reset.css">
<style type="text/css">
	#image1_container {
		position: absolute;
		width: 100%;
		padding-bottom: 100%;
		border: 1px solid black;
		background-color: yellow;
	}

	#cover {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: transparent;
		z-index: 101;
		top: 0px;
	}

	#image1_container img {
		width: 100%;
		opacity: 0;
	}

	#rotor_image img, #blades_image img, #gears_image img, #anem_image img {
		width: 100%;
		opacity: 1 !important;
	} 

/*Images of hung together*/
	#rotor_image {
		position: absolute;
		left: 26.7%;
		top: 46.5%;
		width: 38.9%;
	}

	#blades_image {
		position: absolute;
		left: -7%;
		top: 11%;
		width: 82%;
	}

	#gears_image {
		position: absolute;
		left: 32%;
		top: 48.9%;
		width: 43.0%;
	}

	#anem_image {
		position: absolute;
		left: 63%;
		top: 59%;
		width: 9%;
	}

	.parts {

		position: absolute;
	}
	.parts:hover {
		background-color: pink	!important;
	}
	#anemometer {
		left: 63.5%;
		top: 61%;
		width: 7%;
		height: 7%;
		z-index: 202;
	}
	#wind-vane {
		left: 70.5%;
		top: 67.5%;
		width: 4%;
		height: 7%;
		z-index: 203;	
	}
	#controller {
		left: 58.5%;
		top: 64.5%;
		width: 5%;
		height: 6.5%;
		z-index: 204;	
	}
	#high-speed-shaft {
		left: 56%;
		top: 70.5%;
		width: 3%;
		height: 3.5%;
		z-index: 205;	
	}
	#nacelle {
		left: 53%;
		top: 61%;
		width: 14%;
		height: 20%;
		z-index: 190;	
	}
	#generator {
		left: 49.3%;
		top: 65%;
		width: 9.2%;
		height: 10%;
		z-index: 195;	
	}
	
	#gear-box {
		left: 42.5%;
		top: 56%;
		width: 9.5%;
		height: 15%;
		z-index: 194;	
		
	}
	#low-speed-shaft {
		left: 38%;
		top: 54%;
		width: 7%;
		height: 7%;
		z-index: 193;	
	}
	#rotor {
		left: 26%;
		top: 46%;
		width: 12%;
		height: 12%;
		z-index: 191;	
	}	
	#pitch-system {
		left: 33.2%;
		top: 51.5%;
		width: 4%;
		height: 4%;
		z-index: 192;			
	}	
	#brake {
		left: 35.5%;
		top: 60.5%;
		width: 4%;
		height: 4%;
		z-index: 192;	
	}		
	#blade1 {
		left: 35.5%;
		top: 52.5%;
		width: 55%;
		height: 18%;
		z-index: 188;			
	}
	#blade2 {
		left: 23%;
		top: 0%;
		width: 12%;
		height: 50%;
		z-index: 188;	
	}
	#blade3 {
		left: 7%;
		top: 54%;
		width: 25%;
		height: 40%;
		z-index: 188;
	}
	#tower {
		left: 35%;
		top: 68%;
		width: 17%;
		height: 29%;
		z-index: 189;
	}
	#yaw-drive1 {
		left: 39%;
		top: 69%;
		width: 10%;
		height: 7%;
		z-index: 191;	
	}
	#yaw-motor {
		left: 40%;
		top: 75%;
		width: 8%;
		height: 9%;
		z-index: 192;	
	}

@media (min-width: 530px) {
    #image1_container { 
    	width: 100%;
    }
}

@media (min-width: 900px) {
    #image1_container { 
    	width: 100%;
    }
}

@media (min-width: 1030px) {
    #image1_container { 
    	width: 900px;
    }
}


</style>

</head>
<body>
	<div id="image1_container">
		<!-- <img src="test.jpg"> -->
		<div id="subimages">
	        <div id="rotor_image"> 
	          <img src="img/rotor.png">
	        </div>
	        <div id="blades_image"> 
	          <img src="img/Turbine-GIF2.gif">
	        </div>
	        <div id="gears_image"> 
	          <img src="img/mainparts-03.png">
	        </div>
	        <div id="anem_image">
	          <img src="img/anem4.gif">
	        </div>
	    </div>
		<div id="cover">
			<div id="anemometer" class="parts"></div>
			<div id="wind-vane" class="parts"></div>
			<div id="controller" class="parts"></div>
			<div id="high-speed-shaft" class="parts"></div>
			<div id="nacelle" class="parts"></div>
			<div id="generator" class="parts"></div>
			<div id="gear-box" class="parts"></div>
			<div id="low-speed-shaft" class="parts"></div>
			<div id="rotor" class="parts"></div>
			<div id="pitch-system" class="parts"></div>
			<div id="brake" class="parts"></div>
			<div class="blades-group">
				<div id="blade1" class="parts"></div>
				<div id="blade2" class="parts"></div>
				<div id="blade3" class="parts"></div>
			</div>
			<div id="tower" class="parts"></div>
			<div id="yaw-drive1" class="parts"></div>
			<div id="yaw-drive2" class="parts"></div>
			<div id="yaw-motor" class="parts"></div>
		</div>		
	</div>
</body>
</html>	